{
  "name": "mafia-bot",
  "version": "0.0.1",
  "description": "Discord bot",
  "main": "app.js",
  "author": "Edwin ten Brinke",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "moment": "^2.24.0"
  }
}
